# paySimplexAPI

./: paySimplexAPI.sln
paySimplexAPI/: Program.cs  Startup.cs  paySimplexAPI.csproj  paySimplexAPI.xml
paySimplexAPI/Controllers/: StateController.cs  TaskController.cs  UserController.cs
paySimplexAPI/Properties/: launchSettings.json
paySimplexBusiness/: paySimplexBusiness.csproj
paySimplexBusiness/Business/: StateBusiness.cs  TaskBusiness.cs  UserBusiness.cs
paySimplexBusiness/Contracts/: IStateContract.cs  ITaskContract.cs  IUserContract.cs
paySimplexBusiness/Contracts/Base/: IBaseContract.cs
paySimplexBusiness/Models/: ApplicationUserModel.cs  StateModel.cs  TaskModel.cs  UserModel.cs
paySimplexBusiness/Models/Base/: BaseErrorModel.cs  BaseModel.cs  BaseResultModel.cs  BaseSuccessModel.cs
paySimplexBusiness/Util/: BaseExtensions.cs
paySimplexData/Context/: paySimplexContext.cs
paySimplexData/Contracts/: IStateRepository.cs  ITaskRepository.cs  IUserRepository.cs
paySimplexData/Contracts/Base/: IBaseRepository.cs
paySimplexData/Entities/: State.cs  Task.cs  User.cs
paySimplexData/Entities/Base/: Base.cs
paySimplexData/Repository/: StateRepository.cs  TaskRepository.cs  UserRepository.cs
paySimplexData/Repository/Base/: BaseRepository.cs
paySimplexResources/: CommonResources.Designer.cs  CommonResources.resx  StateResources.Designer.cs  StateResources.resx  TaskResources.Designer.cs  TaskResources.resx  UserResources - Copy.Designer.cs  UserResources.resx  paySimplexResources.csproj
