<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\paySimplexData\paySimplexData.csproj" />
    <ProjectReference Include="..\paySimplexResources\paySimplexResources.csproj" />
  </ItemGroup>

</Project>
